{
  "name": "typescript-rest-client",
  "version": "1.0.30-SNAPSHOT",
  "description": "Generic HTTP client with Typescript Declarative Annotations, Observables, Interceptors and Timeouts.",
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcailleaux/typescript-rest-client.git"
  },
  "keywords": [
    "http",
    "rest",
    "client"
  ],
  "author": "Matthieu CAILLEAUX",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcailleaux/typescript-rest-client/issues"
  },
  "homepage": "https://github.com/mcailleaux/typescript-rest-client#readme",
  "dependencies": {},
  "devDependencies": {
    "rxjs": "^6.6.3",
    "zone.js": "^0.11.1",
    "@types/node": "^14.6.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.1",
    "codelyzer": "^6.0.0",
    "tslint": "^6.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
